set_property SRC_FILE_INFO {cfile:/home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc rfile:../../../../src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
